NODE_ENV=development

#express server config
PORT=8080
HOST=192.168.100.11
HOST_URL=http://192.168.100.11:8080


#sql server config
SQL_USER=sa
SQL_PASSWORD=Belezinha1234@5678
SQL_DATABASE=FirenzeryDB
SQL_SERVER=localhost
SQL_ENCRYPT=false